server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3309/dulcefina_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${CLOUD_KEY}
cloudinary.api_secret=${CLOUD_SECRET}
cloudinary.folder=${CLOUD_FOLDER}


spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima
spring.jackson.time-zone=America/Lima
server.timezone=America/Lima

# Email Settings using Gmail SMTP

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}

# Propiedades adicionales para TLS/Autenticación
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Propiedades de depuración
spring.mail.properties.mail.debug=true

# Stripe (modo test)

# URLs a donde Stripe redirige después del pago
stripe.success-url=http://localhost:3000/stripe-success?session_id={CHECKOUT_SESSION_ID}
stripe.cancel-url=http://localhost:3000/checkout?canceled=true

# Moneda (usa "pen" para soles o "usd" si quieres)
stripe.currency=pen

